<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fireyang.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="来自 Adobe Labs   (链接 AIR:Articles:Taking Apollo Applications Offline)    作者 John C. Bland II (http:&#x2F;&#x2F;www.johncblandii.com)    个人认为，RIA 的最大特点是有能力创建一个在线和离线都可以运行的应用程序。这个应用程序允许用户更改他们的帐号，内容等。当连接恢复到在线的时候，便异步">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：构建 AdobeRIA 离线应用程序（未完成）">
<meta property="og:url" content="http://blog.fireyang.com/2007/10/01/old_blog/2007-10-01-%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%9E%84%E5%BB%BAAdobeRIA%E7%A6%BB%E7%BA%BF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="胡说八道">
<meta property="og:description" content="来自 Adobe Labs   (链接 AIR:Articles:Taking Apollo Applications Offline)    作者 John C. Bland II (http:&#x2F;&#x2F;www.johncblandii.com)    个人认为，RIA 的最大特点是有能力创建一个在线和离线都可以运行的应用程序。这个应用程序允许用户更改他们的帐号，内容等。当连接恢复到在线的时候，便异步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121007_thumb.png">
<meta property="og:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121008_thumb.png">
<meta property="og:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121009_thumb.png">
<meta property="og:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121010_thumb.png">
<meta property="og:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121011_thumb.png">
<meta property="article:published_time" content="2007-10-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T12:56:02.831Z">
<meta property="article:author" content="FireYang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121007_thumb.png">


<link rel="canonical" href="http://blog.fireyang.com/2007/10/01/old_blog/2007-10-01-%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%9E%84%E5%BB%BAAdobeRIA%E7%A6%BB%E7%BA%BF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>翻译：构建 AdobeRIA 离线应用程序（未完成） | 胡说八道</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">胡说八道</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">来自 Adobe Labs </span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">基础条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">探测网络状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">探测在线状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">创建基于状态的应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">改变应用程序状态（states）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">管理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">Where to go from here</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">About the author</span></a></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FireYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">284</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">192</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fireyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fireyang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fireyang.com/2007/10/01/old_blog/2007-10-01-%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%9E%84%E5%BB%BAAdobeRIA%E7%A6%BB%E7%BA%BF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FireYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡说八道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译：构建 AdobeRIA 离线应用程序（未完成）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2007-10-01T00:00:00+00:00">2007-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-16 12:56:02" itemprop="dateModified" datetime="2020-12-16T12:56:02+00:00">2020-12-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p></p><h5>来自 Adobe Labs </h5>
<p>
(链接 <a target="_blank" rel="noopener" href="http://labs.adobe.com/wiki/index.php?title=AIR:Articles:Taking_Apollo_Applications_Offline&amp;redirect=no">AIR:Articles:Taking Apollo Applications Offline</a>) 
</p>
<p>
作者 John C. Bland II (<a target="_blank" rel="noopener" href="http://www.johncblandii.com">http://www.johncblandii.com</a>) 
</p>
<p>
个人认为，RIA 的最大特点是有能力创建一个在线和离线都可以运行的应用程序。这个应用程序允许用户更改他们的帐号，内容等。当连接恢复到在线的时候，便异步更新数据。用户更喜欢这样的应用程序。 
</p>
<p>
通过这篇文章，我将处理在离线和在线状态下如何去管你的应用系统。在开发 RIA 和 Flex 2.0.1 应用系统的重点将放在管理网络状态和处理基本数据。不论是在线的数据接受还是离线的管理我将都采用这个简易的数据数据类型（XML）。 
</p>
<p>
请记住所有的带来都来自 AIR Alpha1 和我自己原创的东西而并没有相关的 “书” 涉及到这些，尽管我认为这并不是什么伟大的创作。你可以从这里学习并融入你自己的想法。 
</p>
<p>
内容目录： 
</p>
<ol>
    <li>条件 </li>
    <li>检测网络状态 <br>
    <ol>
        <li>检测在线状态 </li>
    </ol>
    </li>
    <li>创建一个基于状态的应用程序 <br>
    <ol>
        <li>更改应用程序的状态 </li>
        <li>管理数据 </li>
    </ol>
    </li>
    <li>由此及彼（如何应用相关） </li>
    <li>关于作者 </li>
</ol>
<p>
&nbsp;
</p>
<h3><strong>基础条件</strong></h3>
<p>
为了能掌握这篇文章更多，你需要如下的软件和文件: 
</p>
<ul>
    <li><a target="_blank" rel="noopener" href="http://www.adobe.com/go/flexbuilder">Flex Builder 2.0.1</a> </li>
    <li><a target="_blank" rel="noopener" href="http://www.stage.adobe.com/go/getflashplayer">Flash Player 9</a> </li>
    <li><a target="_blank" rel="noopener" href="http://labs.adobe.com/downloads/AIRruntime.html">AIR runtime</a> </li>
</ul>
<p>
<strong> 示例文件：</strong><a target="_blank" rel="noopener" href="http://download.macromedia.com/pub/developer/john_bland_sample_code.zip">john_bland_sample_code.zip</a> (1.83 MB) 
</p>
<p>
<strong>先决条件：</strong>Flex 3,MXML, 和 ActionScript 3.0 的知识 
</p>
<p>
&nbsp;
</p>
<h3><strong>探测网络状态</strong></h3>
<p>
我将跳过 Flex Builder 和代码的深入。关于设置 Flex Builder 和创建 Flex 应用程序的更多的信息，可以访问 Flex Developer Center 的 <a target="_blank" rel="noopener" href="http://www.adobe.com/devnet/flex/ide.html">IDEs section</a>。 
</p>
<p>
AIR Alpha 1 发布版本提供一个很好的事件（Event.NETWORK_CHANGE），这个事件在网络状态发生变化的时候会通知应用程序。这个事件无法让你知道你应用程序是在线还是在离线状态，它只有在网络状态发生改变的时候才通知你：你可以进去离线，进入在线，或登入 VPN 系统等。 
</p>
<p>
让我们从 <em>NETWORK_CHANGE</em> 事件的捕捉开始。
</p>
<pre> [Code (AIROffline_Step1.mxml)] 
</pre>
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;   
&lt;mx:WindowedApplication xmlns:mx=<a target="_blank" rel="noopener" href="http://www.adobe.com/2006/mxml">http://www.adobe.com/2006/mxml</a>   
layout="absolute" creationComplete="init()"&gt;   
&lt;mx:Script&gt; &lt;![CDATA[   
private function init():void{   
Shell.shell.addEventListener(Event.NETWORK_CHANGE, onNetworkChange);   
}  
private function onNetworkChange(event:Event):void{   
trace(event);   
} 
</pre>
<pre>]]&gt;   
&lt;/mx:Script&gt;   
&lt;/mx:WindowedApplication&gt;   
[/Code] 
</pre>
<p>
这段代码是最基础的网络探测。当应用程序的 <em>creationComplete</em> 事件被触发的时候，调用 init () 方法，在这个方法里添加一个事件监听器，命名这个监听函数为 <em>onNetworkChange</em>。在的 <em>trace()</em> 语句这一行设置一个断点，由此来进行调试。当这个应用程序被开启，断开你的网络链接，你将看到你的 Flex Builder 将应用程序停止到这个断点（如图一）。 
</p>
<p align="center">
<a target="_blank" rel="noopener" href="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121007.png"><img id="id" style="border: 0px" src="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121007_thumb.png" border="0" alt="200710121007" width="666" height="377"></a> 
</p>
<p align="center">
<em><strong>图 1.</strong> 应用程序断点</em> 
</p>
<p>
&nbsp;
</p>
<h4>探测在线状态</h4>
<p>
现在在网络状态改变的时候你可以让应用程序告诉你。现在你需要知道当前状态（在线或离线）。我们将尝试去下载我们在线的数据。如果问能，说明我们在线。否则我们假设我们离线。让我们添加一些代码来检测。希望今后 AIR 解决方案不需要这么多的代码。 
</p>
<p>
[Code (AIROffline_Step2.mxml)] <br>
&lt;?xml version="1.0" encoding="utf-8"?&gt; <br>
&lt;mx:WindowedApplication&nbsp;&nbsp;&nbsp; xmlns:mx="http://www.adobe.com/2006/mxml" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; layout="absolute" creationComplete="init()"&gt; <br>
&nbsp;&nbsp; &lt;mx:Script&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;![CDATA[ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Bindable] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private var isOnline:Boolean = false; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private var request:URLRequest = new URLRequest("http://blogs.katapultmedia.com/jb2/_dev/onlineoffline/data/rooms.xml"); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private var requestLoader:URLLoader = new URLLoader(); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private function init():void{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requestLoader.addEventListener(Event.COMPLETE, requestCompleteHandler); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requestLoader.addEventListener(IOErrorEvent.IO_ERROR, requestErrorHandler); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shell.shell.addEventListener(Event.NETWORK_CHANGE, onNetworkChange); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requestLoader.load(request); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private function onNetworkChange(event:Event):void{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isOnline = !isOnline <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace("Connected to Internet? " + isOnline); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private function requestErrorHandler(event:IOErrorEvent):void{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isOnline = false; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private function requestCompleteHandler(event:Event):void{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isOnline = true; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]&gt; <br>
&nbsp;&nbsp; &lt;/mx:Script&gt; <br>
&lt;/mx:WindowedApplication&gt; <br>
[/Code] 
</p>
<p>
我们在代码里添加了一些东西。首先让我们简略的浏览下这个流程 
</p>
<ol>
    <li>应用程序初始化 </li>
    <li>添加事件监听，响应数据装载的成功和失败，还有为网络连接的改变 </li>
    <li>尝试装载 XML 文件（或其他任意你需要的文件 / 数据） </li>
</ol>
<p>
这里指出应用程序被设置并准备去决定连接的状态。从而我们的监听函数将改变 <em>isOnline</em> 变量的状态。注意 <em>onNetworkChange()</em> 方法仅仅改变 <em>isOnline</em> 对应的值。更好的方法处理这使用延迟的服务器请求直到确保连接状态。
</p>
<p>
关注当前 NETWORK_CHANGE 事件有多个地方。当你从在线切换到离线的时候这个事件被调用，如上所述，当你连接入 VPN 的时候同样被触发。记住服务器是使用双击在线状态来切换到离线，这样会使数据的装载失败，从而使应用程序显示为离线状态。查找网络更新后再完成这个操作。
</p>
<p>
为了这篇文章，我们将提供一个最佳情况（服务器运行正常并没有其他类型的连接）但是并不能用这样的方法来研究应用程序。将来的 RIA 解决方案，提供更好的网络支持，这才是可行的，一定要重写 / 更新你的代码来更准确的处理前面 “最佳情况”（如上所述）。 
</p>
<p>
在调试模式下运行上面的代码，当你连接和断开你的网络连接的时候，在 Console 视图中看到如下的情况（如图 2）。 
</p>
<p align="center">
<a target="_blank" rel="noopener" href="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121008.png"><img id="id" style="border: 0px" src="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121008_thumb.png" border="0" alt="200710121008" width="684" height="156"></a> 
</p>
<p align="center">
<em><strong>图 2.</strong> 当你连接和断开连接时候的输出视图</em> 
</p>
<p>
下一步就是在连接状态下创建一个应用程序。 
</p>
<p>
&nbsp;
</p>
<h3><strong>创建基于状态的应用程序</strong></h3>
<p>
我们现在知道连接状态仅仅需要和应用程序对应而已。你可以把你应用程序的 <em>currentState</em> 属性绑定到 isOnline 变量以达到想要的效果。 
</p>
<p>
&nbsp;
</p>
<h4>改变应用程序状态（states）</h4>
<p>
我假设你已经很熟悉 Flex 2 因此我会在这个基础上扩展。我们将实现通过基于 isOnlline 的真假来选择应用程序的状态。
</p>
<pre> [Code (snippet; AIROffline_Step3.mxml)]   
&lt;?xml version="1.0" encoding="utf-8"?&gt;   
&lt;mx:WindowedApplication xmlns:mx=<a target="_blank" rel="noopener" href="http://www.adobe.com/2006/mxml">http://www.adobe.com/2006/mxml</a>   
layout="absolute" creationComplete="init()"   
currentState="{isOnline ? 'Online' : 'Offline'}"&gt;   
[/Code]
</pre>
<p>
把你所以的注意力放到 currentState 这一行。让我们基于 isOnline 变量改变 Online 或 Off line 状态。非常简单，是不是？现在让我们创建 states。
</p>
<pre>[Code (snippet; AIROffline_Step3.mxml)]   
&lt;mx:states&gt;   
&lt;mx:State name="Online"&gt;   
&lt;mx:SetProperty name="status" value="Online"/&gt;   
&lt;/mx:State&gt;   
&lt;mx:State name="Offline"&gt;   
&lt;mx:SetProperty name="status" value="Offline"/&gt;   
&lt;/mx:State&gt;   
&lt;/mx:states&gt;   
[/Code]
</pre>
<p>
states 中的每个状态仅仅在改变 <em>WindowedApplication.status</em> 的值的时候展现当前的状态。你想用图形的方式告诉用户，你或许希望我能展现一些真正漂亮的网络连接的图形表示，基于状态使用灰色和全彩色来表示。一个你所能得到的状态条的改变伴随我的图形的改变。 
</p>
<p>
那么接下来我们怎么做？我很高兴你会这样问。让我们处理这些数据。 
</p>
<p>
&nbsp;
</p>
<h3>管理数据</h3>
<p>
我们有自己的连接状态能告诉我们当前的状态。现在我们需要处理数据。我们将再次调用 <em>onNetworkChange()</em> 函数和其他一些东西。让我们首先来看先我们的目标和所要得到的结果。 
</p>
<ul>
    <li>如果离线，装载本地数据文件。 </li>
    <li>如果在先，装载在线数据文件并保存到本地以便以后的离线数据装载。（如果数据装载失败，返回到离线数据文件） </li>
    <li>如果网络状态从离线改变到在线，装载在线数据并重复前面的步骤。 </li>
    <li>结果：数据自动更新到应用程序（定义绑定）而无论哪种状态数据一直是可用的。 </li>
</ul>
<p>
大部分代码已经提过了，因此这里我只显示一小部分，这样我们看到代码更改的部分更清楚。
</p>
<pre> [Code (snippet; Script block; AIROffline_Step4.mxml)]   
import flash.filesystem.*;   
private var localFile:File = File.applicationStorageDirectory.resolve("AIROffline/rooms.xml");   
private var localFileStream:FileStream;   
...[other code]   
private function init():void{   
requestLoader.addEventListener(Event.COMPLETE, requestCompleteHandler);   
requestLoader.addEventListener(IOErrorEvent.IO_ERROR, requestErrorHandler);   
Shell.shell.addEventListener(Event.NETWORK_CHANGE, onNetworkChange);   
//create/open local file   
localFileStream = new FileStream();   
localFileStream.open(localFile, FileMode.UPDATE);   
localFileStream.close();   
loadData();   
}   
[/Code]
</pre>
<p>
在 <a target="_blank" rel="noopener" href="http://labs.adobe.com/wiki/index.php?title=AIR:Books:AIR_for_Adobe_Flex_Developers_Pocket_Guide&amp;action=edit">AIR for Adobe Flex Developers Pocket Guide</a> 里详细介绍了文件管理因此我在这里不再详细的重复。这个 FileStream 对象在创建指向本地文件的时候，是在定义这个变量的时候决定的。<em>FileMode.UPDATE</em> 打开文件或创建没有存在的文件。如果文件不存在，这个文件将是空的。直到我们想做的所有操作为止这个文件一直是关闭的，之前所做的只是为了确保这个 XML 文件是存在的。
</p>
<pre>[Code (snippet; AIROffline_Step4.mxml)] //Cleanup Methods   
private function applicationClosingHandler(event:*):void{   
localFileStream.close();   
} //Data Methods   
private function loadData():void{ requestLoader.load(request); }   
private function readLocalFile():void{ localFileStream.open(localFile, FileMode.READ);   
roomsXML = XML(localFileStream.readUTFBytes(localFileStream.bytesAvailable));   
localFileStream.close(); }   
private function saveDataLocally():void{ localFileStream.open(localFile, FileMode.WRITE);   
localFileStream.writeUTFBytes('&lt;?xml version="1.0" encoding="utf-8"?&gt;
'  
+roomsXML.toXMLString());   
localFileStream.close(); } //Connection methods   
private function onNetworkChange(event:Event):void{   
isOnline = !isOnline if(isOnline){ loadData(); }   
}   
private function requestErrorHandler(event:IOErrorEvent):void{   
isOnline = false; //Get data from local file   
readLocalFile();   
}   
private function requestCompleteHandler(event:Event):void{   
isOnline = true;   
roomsXML = XML(requestLoader.data); //Write data locally saveDataLocally();   
}   
[/Code]
</pre>
<p>
我添加一个 <em>applicationClosingHandler()</em> 函数只是为了保证在应用程序关闭后 FileStream 是关闭的。以上的大部分代码跟我们已经写的很类似。注意添加的 <em>readLocalFile</em>() 和<em><em> saveDataLocally()</em></em> 函数。这些函数被用来管理本地的文件 / 数据。这些步骤如下：
</p>
<p>
If <em>isOnline</em> == true <br>
# <em>requestCompleteHandler()</em> 的调用发生在初始数据装载之后. <br>
# 在 <em>roomsXML</em> 变量中保存数据；应用程序根据绑定自动更新显示 <br>
# <em>saveDataLocally()</em> 被调用 <br>
## 保存 <em>roomsXML</em> 中的数据到 <em>FileStream 中去</em> <br>
If isOffline == false <br>
# <em>requestErrorHandler()</em> 被调用 <br>
# <em>readLocalFile()</em> 被调用 <br>
## 设置 <em>roomsXML 的内容为本地</em><em> roomsXML</em> 文件中的内容 
</p>
<p>
只有 isOnline 是真的时候，当 <em>onNetworkChange()</em> 中是在线的时候我们必须再次调用 loadData () 更新本地数据。当数据装载我们重复以上这些步骤 "If<em> isOnline</em> == true" 这样将会保存我们本地的数据也能用在线装载的数据重置 roomsXML 数据并异步更新显示。 
</p>
<p>
我新增了一些显示的对象，这样我们便能查看数据的变化。
</p>
<pre>[Code]   
&lt;mx:VBox width="100%" height="100%"&gt;   
&lt;mx:Text text="{roomsXML.Room.length()} Rooms Available"/&gt;   
&lt;mx:TextArea id="RoomsList" width="100%" height="100%" text="{roomsXML.toXMLString()}"   
selectable="false" editable="false"/&gt;   
&lt;/mx:VBox&gt;   
[/Code]
</pre>
<p>
当前的 XML 数据结构，如下所示，在线的，在我这个时刻。图 3 让你看到运行应用程序后这个数据的结果。 
</p>
<pre>[Code (data/rooms.xml)]   
&lt;?xml version="1.0" encoding="utf-8"?&gt;   
&lt;Rooms&gt;   
&lt;Room name="Room 1" /&gt;   
&lt;Room name="Room 2" /&gt;   
&lt;Room name="Room 3" /&gt;   
&lt;Room name="Room 4" /&gt;   
&lt;Room name="Room 5" /&gt;   
&lt;Room name="Room 6" /&gt;   
&lt;Room name="Room 7" /&gt;   
&lt;Room name="Room 8" /&gt;   
&lt;Room name="Room 9" /&gt;   
&lt;Room name="Room 10" /&gt;   
&lt;/Rooms&gt;   
[/Code] 
</pre>
<p align="center">
<a target="_blank" rel="noopener" href="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121009.png"><img id="id" style="border-width: 0px" src="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121009_thumb.png" border="0" alt="200710121009" width="526" height="424"></a> 
</p>
<p align="center">
<em><strong>图 3.</strong> 运行应用程序呈现 XML 数据</em> 
</p>
<p>
现在，我将断开我的网络，关闭应用程序，你再重新打开它。（如图 4） 
</p>
<p align="center">
<a target="_blank" rel="noopener" href="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121010.png"><img id="id" style="border-width: 0px" src="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121010_thumb.png" border="0" alt="200710121010" width="545" height="437"></a> 
</p>
<p align="center">
<em><strong>图 4.</strong> 重新打开应用程序</em> 
</p>
<p>
好的，这里没有任何变化，是么？只有一个地方发生了变化那就是 status，但是我在关闭应用程序然后在更新在线的 XML 后断开我的网络连接。 
</p>
<p>
这是一个新的 XML (仅仅复制 Room 节点). 
</p>
<pre> [Code (data/rooms.xml)]   
&lt;?xml version="1.0" encoding="utf-8"?&gt;   
&lt;Rooms&gt;   
&lt;Room name="Room 1"/&gt;   
&lt;Room name="Room 2"/&gt;   
&lt;Room name="Room 3"/&gt;   
&lt;Room name="Room 4"/&gt;   
&lt;Room name="Room 5"/&gt;   
&lt;Room name="Room 6"/&gt;   
&lt;Room name="Room 7"/&gt;   
&lt;Room name="Room 8"/&gt;   
&lt;Room name="Room 9"/&gt;   
&lt;Room name="Room 10"/&gt;   
&lt;Room name="Room 1"/&gt;   
&lt;Room name="Room 2"/&gt;   
&lt;Room name="Room 3"/&gt;   
&lt;Room name="Room 4"/&gt;   
&lt;Room name="Room 5"/&gt;   
&lt;Room name="Room 6"/&gt;   
&lt;Room name="Room 7"/&gt;   
&lt;Room name="Room 8"/&gt;   
&lt;Room name="Room 9"/&gt;   
&lt;Room name="Room 10"/&gt;   
&lt;Room name="Room 1"/&gt;   
&lt;Room name="Room 2"/&gt;   
&lt;Room name="Room 3"/&gt;   
&lt;Room name="Room 4"/&gt;   
&lt;Room name="Room 5"/&gt;   
&lt;Room name="Room 6"/&gt;   
&lt;Room name="Room 7"/&gt;   
&lt;Room name="Room 8"/&gt;   
&lt;Room name="Room 9"/&gt;   
&lt;Room name="Room 10"/&gt;   
&lt;/Rooms&gt;   
[/Code]
</pre>
<p>
现在我再次打开应用程序，依然是离线的，先前装载的数据之后装载本地保存的数据之后，因此装载本地数据他会看到图 4 的。这就是它的可爱之处。再没有关闭应用程序的时候我重新连接网络。这在线数据文件将被下载且保存到本地（如图 5） 
</p>
<p align="center">
<a target="_blank" rel="noopener" href="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121011.png"><img id="id" style="border-width: 0px" src="http://fireyang.com/image.axd?picture=WindowsLiveWriter/AdobeAIR_8B1D/200710121011_thumb.png" border="0" alt="200710121011" width="533" height="427"></a> 
</p>
<p align="center">
<strong><em>图 5.</em></strong> 在线文件装载并保存到本地 
</p>
<p>
太好了！记住应用程序从来没有关闭。我一直保持打开仅仅重新连接下而已。如果 
</p>
<p>
Sweet! Keep in mind the application never closed. I kept it open and just reconnected. If this doesn't wet your whistle of excitement, I don't know what will! 
</p>
<p>
To finish the cycle, I'm going to disconnect from my network then open the application again. The result is Figure 5 with a state of Offline. Yummy! 
</p>
<p>
OK: Everyone at the same time, "AIR IS SWEET!" Let's look at what we covered today. 
</p>
<p>
&nbsp;
</p>
<h3>Where to go from here</h3>
<p>
From the ground up we built a quick application that monitored network status and responded to the status accordingly. We also setup a data sync so the user would always have the latest online data locally without having to request it. Our data was simple XML but you can see how this process could be utilized to store specific user information offline application use while in a disconnected state. The possibilities of how your application functions offline is 100% up to you. AIR gives you the tools and leaves it to you to be creative. 
</p>
<p>
Again, keep in mind this is with AIR Alpha 1. I used some, what will become, unnecessary techniques. Keep an eye out for future releases of AIR. For now, enjoy Alpha 1! 
</p>
<p>
I hope this article was helpful. If you have any questions and/or concerns, feel free to email me (<a href="mailto:john-articles@katapultmedia.com">mailto:john-articles@katapultmedia.com</a>) and I'll try to respond within 24 hours. My apologies in advance for the spam trap. 
</p>
<p>
Download AIR (when available), game-plan your application, and get rocking! Let AIR guide you on a path to a highly usable online/offline application. 
</p>
<p>
<strong>Final code:</strong>
</p>
<pre>[Code] &lt;?xml version="1.0" encoding="utf-8"?&gt;   
&lt;mx:WindowedApplication xmlns:mx=<a target="_blank" rel="noopener" href="http://www.adobe.com/2006/mxml">http://www.adobe.com/2006/mxml</a>   
layout="absolute" creationComplete="init()"   
currentState="{isOnline ? 'Online' : 'Offline'}"   
closing="applicationClosingHandler(event)"&gt;   
&lt;mx:Script&gt; &lt;![CDATA[   
import flash.filesystem.*;   
private var localFile:File = File.appStorageDirectory.resolve("AIROffline/rooms.xml");   
private var localFileStream:FileStream;   
[Bindable]   
private var isOnline:Boolean = false;   
private var request:URLRequest =   
new URLRequest(<a target="_blank" rel="noopener" href="http://blogs.katapultmedia.com/jb2/_dev/onlineoffline/data/rooms.xml">http://blogs.katapultmedia.com/jb2/_dev/onlineoffline/data/rooms.xml</a>);   
private var requestLoader:URLLoader = new URLLoader();   
[Bindable]   
private var roomsXML:XML = new XML();   
private function init():void{   
requestLoader.addEventListener(Event.COMPLETE, requestCompleteHandler);   
requestLoader.addEventListener(IOErrorEvent.IO_ERROR, requestErrorHandler);   
Shell.shell.addEventListener(Event.NETWORK_CHANGE,   
onNetworkChange); //create/open local file   
localFileStream = new FileStream();   
localFileStream.open(localFile, FileMode.UPDATE);   
localFileStream.close();   
loadData();   
} //Cleanup Methods   
private function applicationClosingHandler(event:*):void{   
localFileStream.close();   
} //Data Methods   
private function loadData():void{ requestLoader.load(request); }   
private function readLocalFile():void{   
localFileStream.open(localFile, FileMode.READ);   
roomsXML = XML(localFileStream.readUTFBytes(localFileStream.bytesAvailable));   
localFileStream.close();   
}   
private function saveDataLocally():void{   
localFileStream.open(localFile, FileMode.WRITE);   
localFileStream.writeUTFBytes('&lt;?xml version="1.0" encoding="utf-8"?&gt;
'  
+roomsXML.toXMLString());   
localFileStream.close();   
} //Connection methods   
private function onNetworkChange(event:Event):void{   
isOnline = !isOnline if(isOnline){ loadData(); }   
}  
private function requestErrorHandler(event:IOErrorEvent):void{   
isOnline = false; //Get data from local file readLocalFile();   
}   
private function requestCompleteHandler(event:Event):void{   
isOnline = true;   
roomsXML = XML(requestLoader.data); //Write data locally saveDataLocally();   
}   
]]&gt;   
&lt;/mx:Script&gt;   
&lt;mx:states&gt;   
&lt;mx:State name="Online"&gt;   
&lt;mx:SetProperty name="status" value="Online"/&gt;   
&lt;/mx:State&gt;   
&lt;mx:State name="Offline"&gt;   
&lt;mx:SetProperty name="status" value="Offline"/&gt;   
&lt;/mx:State&gt;   
&lt;/mx:states&gt;   
&lt;mx:VBox width="100%" height="100%"&gt;   
&lt;mx:Text text="{roomsXML.Room.length()} Rooms Available"/&gt;   
&lt;mx:TextArea id="RoomsList" width="100%" height="100%"   
text="{roomsXML.toXMLString()}" selectable="false" editable="false"/&gt;   
&lt;/mx:VBox&gt;   
&lt;/mx:WindowedApplication&gt;   
[/Code]
</pre>
<p>
&nbsp;
</p>
<h3>About the author</h3>
<p>
John C. Bland II is CEO and Chief Developer for Katapult Media, Inc. (<a target="_blank" rel="noopener" href="http://www.katapultmedia.com">http://www.katapultmedia.com</a>), an Arizona based software and web development company. Along with running Katapult, he manages the Arizona Flash Platform User Group (<a target="_blank" rel="noopener" href="http://www.gotoandstop.org">http://www.gotoandstop.org</a>). All titles aside, John is a geek. 
</p>
<p></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/09/03/old_blog/2007-09-03-%E5%88%9D%E5%88%B0%E4%BA%91%E5%8D%97/" rel="prev" title="初到云南">
                  <i class="fa fa-chevron-left"></i> 初到云南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/10/01/old_blog/2007-10-01-%E8%AF%BB%E5%8F%96%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E6%96%B9%E6%B3%95/" rel="next" title="读取存储过程中的参数方法">
                  读取存储过程中的参数方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备17009590号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FireYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
