<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fireyang.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="出处：Dynamic Circle&#x2F;Circle Collision Detection in ActionScript 3 demo：collision detection demo 【点击并拖动球，观察速度矢量变化】 source：source  介绍： 两球的碰撞是碰撞检测中最普遍的一种。你可以简单比较两球的半径之和与它们圆心距离进行比较，如果它们的之和大于距离，那么球将发生碰撞。在模拟的每">
<meta property="og:type" content="article">
<meta property="og:title" content="动态球体碰撞检测">
<meta property="og:url" content="http://blog.fireyang.com/2010/02/22/old_blog/2010-02-22-%E5%8A%A8%E6%80%81%E7%90%83%E4%BD%93%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="胡说八道">
<meta property="og:description" content="出处：Dynamic Circle&#x2F;Circle Collision Detection in ActionScript 3 demo：collision detection demo 【点击并拖动球，观察速度矢量变化】 source：source  介绍： 两球的碰撞是碰撞检测中最普遍的一种。你可以简单比较两球的半径之和与它们圆心距离进行比较，如果它们的之和大于距离，那么球将发生碰撞。在模拟的每">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.google.com/File?id=dgdfg5dp_24gtnr57fv_b">
<meta property="og:image" content="https://docs.google.com/File?id=dgdfg5dp_25c3jmwcd4_b">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/parametrizedPosition.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceFunction.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/relativePosition.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/relativeVelocity.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceEqualsSumRadii.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceSquared.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/expanded.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/quadraticEquation.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/constants.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/constantC.gif">
<meta property="og:image" content="http://blog.generalrelativity.org/images/continuousCircleCircle/roots.gif">
<meta property="article:published_time" content="2010-02-22T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T12:20:37.151Z">
<meta property="article:author" content="FireYang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.google.com/File?id=dgdfg5dp_24gtnr57fv_b">


<link rel="canonical" href="http://blog.fireyang.com/2010/02/22/old_blog/2010-02-22-%E5%8A%A8%E6%80%81%E7%90%83%E4%BD%93%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>动态球体碰撞检测 | 胡说八道</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">胡说八道</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">出处：Dynamic Circle&#x2F;Circle Collision Detection in ActionScript 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">解决办法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">起源：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">性能考虑：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">反弹作用：</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FireYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">284</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">192</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fireyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fireyang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fireyang.com/2010/02/22/old_blog/2010-02-22-%E5%8A%A8%E6%80%81%E7%90%83%E4%BD%93%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FireYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡说八道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态球体碰撞检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-02-22 00:00:00" itemprop="dateCreated datePublished" datetime="2010-02-22T00:00:00+00:00">2010-02-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-16 12:20:37" itemprop="dateModified" datetime="2020-12-16T12:20:37+00:00">2020-12-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/actionscript/" itemprop="url" rel="index"><span itemprop="name">actionscript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p></p><h3>出处：<a id="oz0o" title="Dynamic Circle/Circle Collision Detection in ActionScript 3" href="http://blog.generalrelativity.org/actionscript-30/dynamic-circlecircle-collision-detection-in-actionscript-3/" target="_blank"><span style="color: #000000;">Dynamic Circle/Circle Collision Detection in ActionScript 3</span></a></h3>
demo：<a href="http://lab.generalrelativity.org/circle_collision/" target="_blank">collision detection demo</a> 【点击并拖动球，观察速度矢量变化】
<div>source：<a href="http://lab.generalrelativity.org/circle_collision/source/src.zip" target="_blank">source</a></div>
<div id="x9dr"><img src="https://docs.google.com/File?id=dgdfg5dp_24gtnr57fv_b" alt=""></div>
<h4>介绍：</h4>
<span>两球的碰撞是碰撞检测中最普遍的一种。你可以简单比较两球的半径之和与它们圆心距离进行比较，如果它们的之和大于距离，那么球将发生碰撞。在模拟的每一个时间点里做这样的运算就可以了。</span><p></p>

<p><span>在大多的情况下会做一定的优化，比如先判断两个球所在的矩形是否有发生碰撞（矩形碰撞略），这样能避免不断的进行开方运算，因为开方运算的开销是非常昂贵的。</span>
</p><h4>问题：</h4>
但是如果我们的球运行的速度非常快呢？在速度的开始和结束时间都没发生碰撞；但是在两个时间点之间却发生了碰撞的。
<div>（这就是通常所说的穿透现象，就是速度过快，碰撞检测失效了……）</div>
<div id="bbt3"><img src="https://docs.google.com/File?id=dgdfg5dp_25c3jmwcd4_b" alt=""></div>
<h4>解决办法：</h4>
我们计算两次可能的碰撞（给定固定的速度）-它们的开始碰撞时它们是非常临近的（如果它们彼此穿过并且不影响彼此的移动）。这里有两种非必然的情况；且第二种情况无论如何对我们是没有半点好处的，因此我们需要避免：
<div>（A）如果球在间隔点上发生碰撞</div>
<div>（B）发生的碰撞是在间隔点之间</div>
<div>这个解决办法的提出在 Christer Ericson 的 Real-Time Collision Detection。他在这方面做了大量的工作，我只是在这里进行解释而已，让我们开始吧。</div>
<h4>起源：</h4>
首先我们假设一个变量0≤t≤1来表示规定速度内的间隔，这样球的位置遍是：<p></p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/parametrizedPosition.gif" alt="">
</p><div>这里 X 表示初始位置，v 表示速度。因此在开始的时候，球的位置应该是 X+v*0=X, 如果 t 大于 0 的时候，就是 X+v 的一部分。我们需要一个关于 t 的一个方程，根据这个参数用来计算两个球之间的距离变化。</div>
<img src="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceFunction.gif" alt=""><p></p>

<p>其中</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/relativePosition.gif" alt=""> and&nbsp;<img src="http://blog.generalrelativity.org/images/continuousCircleCircle/relativeVelocity.gif" alt=""></p>

<p>当 f 等于两球的半径之和时，这两球发生碰撞：</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceEqualsSumRadii.gif" alt=""></p>

<p>这里的 r 表示半径。计算距离意味着我们需要做开发运算，之前也提到，这是非常不值得的。所以我们在等式的两边同时进行平方。</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/distanceSquared.gif" alt=""></p>

<p>矢量之和再平方，进行分解后，类似标量的乘法的多项式运算</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/expanded.gif" alt=""></p>

<p>将所有项移至等式的左边，转换成以 t 为未知数的一元二次方程，等式格式如下：</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/quadraticEquation.gif" alt=""></p>

<p>其中</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/constants.gif" alt=""></p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/constantC.gif" alt=""></p>

<p>根据一元二次方程的求根公式的它两个根：</p>

<p><img src="http://blog.generalrelativity.org/images/continuousCircleCircle/roots.gif" alt="">
</p><h5>性能考虑：</h5>
所有的运算都需要处理器当然ActionScript也不能避免！我们能组织我们的检测方法
<h4>实现：</h4>
<div>PS：这里略了，因为已经有源码了，自己看，哈哈……</div>
<h5>反弹作用：</h5>
<div>PS：这里也略了，这里主要是涉及到一些动量守恒的原理，看代码一般能理解的，还有作者还加了弹性和刚体属性。</div><p></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/02/10/old_blog/2010-02-10-fd%E4%B8%8B%E7%9A%84exportswc%E6%8F%92%E4%BB%B6%E7%9A%84%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/" rel="prev" title="FD 下的 exportswc 插件的错误解决">
                  <i class="fa fa-chevron-left"></i> FD 下的 exportswc 插件的错误解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/04/08/old_blog/2010-04-08-%E5%AE%89%E8%A3%85vim%E4%B8%AD%E6%96%87%E5%B8%AE%E5%8A%A9%E5%90%8E%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B9%B1%E7%A0%81/" rel="next" title="[原] 安装 vim 中文帮助后出现的乱码">
                  [原] 安装 vim 中文帮助后出现的乱码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备17009590号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FireYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
