<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.fireyang.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="很多初学者在使用 cakephp 的时候，连基本的配置都需要花费大量的时间，其实我也是摸索了一段时间； 所以翻译这篇文章希望对 Cakephp 的初学者有帮助。 原文：Installing CakePHP on Windows   这篇教程将教你如何在 Windows XP 中安装 Windows-Apache-PHP-MySQL+CakePHP。这篇教程同样适用于 Windows2000 和 V">
<meta property="og:type" content="article">
<meta property="og:title" content="原创翻译：在 windows 下安装 cakephp">
<meta property="og:url" content="http://blog.fireyang.com/2009/02/13/old_blog/2009-02-13-%E5%8E%9F%E5%88%9B%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E5%AE%89%E8%A3%85cakephp/index.html">
<meta property="og:site_name" content="胡说八道">
<meta property="og:description" content="很多初学者在使用 cakephp 的时候，连基本的配置都需要花费大量的时间，其实我也是摸索了一段时间； 所以翻译这篇文章希望对 Cakephp 的初学者有帮助。 原文：Installing CakePHP on Windows   这篇教程将教你如何在 Windows XP 中安装 Windows-Apache-PHP-MySQL+CakePHP。这篇教程同样适用于 Windows2000 和 V">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-02-13T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-26T16:16:28.240Z">
<meta property="article:author" content="FireYang">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="cakephp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.fireyang.com/2009/02/13/old_blog/2009-02-13-%E5%8E%9F%E5%88%9B%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E5%AE%89%E8%A3%85cakephp/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;blog.fireyang.com&#x2F;2009&#x2F;02&#x2F;13&#x2F;old_blog&#x2F;2009-02-13-%E5%8E%9F%E5%88%9B%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E5%AE%89%E8%A3%85cakephp&#x2F;&quot;,&quot;path&quot;:&quot;2009&#x2F;02&#x2F;13&#x2F;old_blog&#x2F;2009-02-13-原创翻译：在windows下安装cakephp&#x2F;&quot;,&quot;title&quot;:&quot;原创翻译：在 windows 下安装 cakephp&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>原创翻译：在 windows 下安装 cakephp | 胡说八道</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">胡说八道</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FireYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">285</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">192</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fireyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fireyang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fireyang" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fireyang.com/2009/02/13/old_blog/2009-02-13-%E5%8E%9F%E5%88%9B%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E5%AE%89%E8%A3%85cakephp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FireYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡说八道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原创翻译：在 windows 下安装 cakephp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2009-02-13T00:00:00+00:00">2009-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-26 16:16:28" itemprop="dateModified" datetime="2021-06-26T16:16:28+00:00">2021-06-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多初学者在使用 cakephp 的时候，连基本的配置都需要花费大量的时间，其实我也是摸索了一段时间；<br>
所以翻译这篇文章希望对 Cakephp 的初学者有帮助。<br>
原文：<a href="http://www.keithmedlin.com/2008/09/installing-cakephp-on-windows/" target="_blank">Installing CakePHP on Windows</a>
</p><div id="content"><p></p>

<p>这篇教程将教你如何在 Windows XP 中安装 Windows-Apache-PHP-MySQL+CakePHP。这篇教程同样适用于 Windows2000 和 Vista，虽然我没有在这些环境中测试过，但是应该与 Windows XP 类似。</p>

<p>软件条件：
</p><ol>
    <li><strong>Apache</strong> <strong>2.2.x</strong>-&nbsp;<a href="http://httpd.apache.org/download.cgi" target="_blank">http://httpd.apache.org/download.cgi</a> : 下载 “Win32 Binary without crypto (no mod_ssl) (MSI Installer)”，除非你计划在你的开发环境应用 SSL（开发环境没必要，SSL 一般用在生产环境）</li>
    <li><strong>PHP 5.2.6</strong> -<a href="http://us.php.net/get/php-5.2.6-Win32.zip/from/a/mirror" target="_blank">http://us.php.net/get/php-5.2.6-Win32.zip/from/a/mirror</a> : 选择一个镜像下载 zip 版本的。虽然也有安装版本，但是我发现 zip 的安装如此简单，其实比安装版本更有价值。（我也这么认为，更能知道 php 的执行原理）</li>
    <li><strong>MySQL&nbsp;5.0.67 -</strong> <a href="http://dev.mysql.com/downloads/mysql/5.0.html#win32" target="_blank">http://dev.mysql.com/downloads/mysql/5.0.html#win32</a> : 选择一个镜像下载一个 Windows Essentials (x86) 版本。你将被提示创建一个帐号并登录。你可以<strong>跳过</strong>这一步直接点击 “No thanks…“链接，忽略这个登录表单。选择一个下载地并下载这个程序。</li>
    <li><strong>CakePHP 1.2 RC2</strong> -<a href="http://cakeforge.org/frs/?group_id=23&amp;release_id=399" target="_blank">http://cakeforge.org/frs/?group_id=23&amp;release_id=399</a> : 选择一个 Zip 版本下载到你的电脑。（截至到现在的版本是 <a href="http://bakery.cakephp.org/articles/view/release-1-2-1-8004" target="_blank">1.2.1.8004 稳定版</a>）</li>
</ol>
现在所有的内容就是你所要的了。
<div><p></p>

<p><strong>安装 Apache</strong></p>

<p>双击安装程序图标来运行安装程序。我不喜欢将 Apache 安装到很多层下的目录，因此我把安装目标改到了：C:\Apache\。除此之外所有的默认的选项都是很好的。</p>

<p>然后启动你的 Apache 并在浏览器中输入 <a href="http://localhost/" target="_blank">http://localhost/</a> 来测试是否成功，如果成功你将看到页面上出现 “It Works!”。
</p><div>［注意：如果在你的机器失败可能存在很多的原因，网络上其实有很多的资源供你参考，这些信息一直是有的（其实基本的错误，在网络上可以找到解决办法，顺便提醒下，如果你安装了 IIS 并运行着，这也可能失败请先关闭）］<strong>安装 PHP</strong>
<ol>
    <li> 创建一个 PHP 目录，我喜欢用 C:\PHP, 原因同上（跟 apache 的原因一样）。</li>
    <li>解压 PHP 的压缩包到你刚创建的 C:\PHP 目录下。</li>
    <li>将 php.ini-recommended 重命名为 php.ini</li>
    <li> 编辑你刚更名过来的 php.ini 文件，做如下的更改：<br>
目的：告知 PHP 在哪里可以找到具体特征的扩展。<br>
找到:<br>
;extension_dirChange Line:<br>
extension_dir = “C:\php\ext”PURPOSE: Tell PHP that you’d like to use MySQL.Find:<br>
;extension=php_mysql.dll<br>
;extension=php_mysqli.dll<br>
更改行（取消前面的分号 [;]）:<br>
extension=php_mysql.dll<br>
extension=php_mysqli.dll</li>
    <li> 现在我们需要使 PHP 工作到 Apache 上，因此打开 C:\Apache\conf\httpd.conf 并增加如下的行：<br>
目的：告知 Apache 哪里可以找到 PHP 并添加公认文件格式的.php 的扩展。<br>
为 PHP5 需要如此设置：<br>
LoadModule php5_module “c:/php/php5apache2_2.dll”<br>
配置 php.ini 的路径，用于增加类型 application/x-httpd-php .php<br>
PHPIniDir “C:/php”</li>
    <li> 最后在已经打开的 httpd.conf 文件中，我们需要增加一个 index.php 作为目录索引，如此我们的我们的服务器才能知道我们输入的 index.php 是有效的 index 页（原来的 indwx.php 不能被认为是首页，这里设置后 index.php 后，就能执行了）。<br>
找到：<br>
&lt;IfModule dir_module&gt;<br>
DirectoryIndex index.html<br>
&lt;/IfModule&gt;CHANGE LINES:<br>
&lt;IfModule dir_module&gt;<br>
DirectoryIndex index.html index.php<br>
&lt;/IfModule&gt;</li>
    <li> 在任务栏中双击 Apache Monitor 图标（在时间旁边）并选择‘Restart' 来重启 Apache。</li>
</ol>
如果所有的都成功，你将在 Apache Service Monitor 窗口的底部状态栏中看到 Apache/2.2.x (Win32) PHP/5.2.6。有时候你可能需要关闭窗口，重新打开才能看到。</div><p></p>

<p><strong>安装 MySQL</strong></p>

<p>我很想给你更具体的设置但是这里仅仅运行安装。当安装完毕，它将询问你是否想要默认设置 (default settings) 还是想通过引导安装（guided setup）。选择你想要引导安装（guided setup）。我做了一下的更改，其他都是默认的。
</p><ol>
    <li>作为一个名为 MySQL 来添加 MySQL</li>
    <li> 添加 MySQL/bin 到 Windows 的 PATH（设置这些是因为你需要在 Windows 的命令行下运行 MySQL）（就是设置 MySQL 的环境变量）</li>
    <li>这时设置 root（管理员）的密码（记住… 在任何地方用你管理员进行操作是非常方便，但是你还是花点时间为你每个应用程序分配指定一个特殊的用户，如此来危害只在一个独立的应用。即使是在开发环境中，也不会危害到所有的应用）。</li>
</ol>
到这里，我会重启我的电脑。也许你会问为什么？如果不重启会有很多因素导致 PHP，Apache 和 MySQL 不能很好的运行。<p></p>

<p><strong>安装 CakePHP</strong>
</p><ol>
    <li> 在 C:\PHP 下创建一个子目录 Cake1_2。现在你有一个目录名为 C:\PHP\Cake1_2\</li>
    <li> 将 CakePHP RC2 的内容解压到上面的新目录下。CakePHP 有个很酷的命令行构建接口，但是如果你没有执行如下的步骤，你将不能使用。</li>
    <li>右击 “我的电脑”，选择属性。</li>
    <li>点击 “高级” 项。</li>
    <li>在面板的底部点击 “环境变量” 按钮。</li>
    <li>在 “系统变量”（底部带滚动条的窗口）中找到 Path。选中（高亮）并点击 “编辑” 按钮。</li>
    <li>将光标移到这行的末尾，如果末尾没有分号就增加一个分号，然后添加如下内容：<br>
c:\PHP;C:\PHP\cake1_2\cake\console;</li>
    <li> 点击 “确定” 按钮</li>
    <li>点击确定并退出系统属性窗口</li>
</ol>
现在…
<ol>
    <li>点击 “开始”</li>
    <li> 点击 “运行”</li>
    <li> 输入 cmd</li>
    <li> 在命令行输入: echo % PATH%</li>
    <li> 你将看到你增加的条目。如果你没有看到，你可以重启你的电脑，或者等下次重新启动系统，我相信那将会存在的。</li>
</ol>
当你在 % PATH% 中看到新增的路径，试试如下步骤来验证安装是否成功：
<ol>
    <li>点击 “开始”</li>
    <li> 点击 “运行”</li>
    <li> 输入 cmd</li>
    <li> 在命令行输入: php -v</li>
    <li> 在命令行输入: cake</li>
</ol>
你可以看到 php 的版本信息和 cake 控制台的帮助信息。<p></p>

<p>你现在可以在你的 Windows XP 开发 cakePHP 了</p>

<p><strong>最后声明</strong>：此信息截至 2008 年 9 月 13 日。不是所有的机器都配置相同的方式，让您的系统工作按照这些指示，这可能会导致问题。我发现这些步骤，是可重 复在许多不同的机器，但是它也有可能不适合您。每个工具都有很大的支持社区，以帮助您解决遇到的任何问题。我提供的信息 “现状” ，并不会提供技术支持的人谁遇到的问题。</p>
</div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/cakephp/" rel="tag"># cakephp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/02/13/old_blog/2009-02-13-%E9%83%81%E9%97%B7%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88%E6%B2%A1%E8%BF%87/" rel="prev" title="郁闷，系统分析师没过">
                  <i class="fa fa-chevron-left"></i> 郁闷，系统分析师没过
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/02/22/old_blog/2009-02-22-flex-in-a-week%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" rel="next" title="Flex in a Week 视频教程">
                  Flex in a Week 视频教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备17009590号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FireYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
